FableDSL {
  // =========== Top Level ===========
  Fable = "fable" StringLiteral "do" FableContent* "end"
  FableContent = Page | Statement | MusicStatement

  // =========== Pages ===========
  Page = "page" NumberLiteral PageOption? "do" PageContent* "end"
  PageOption = "auto_advance" Duration
  PageContent = Agent | Statement | MusicStatement | TimerBlock

  // =========== Statements ===========
  Statement = SetStatement | AddStatement | SubtractStatement
  SetStatement = "set" identifier "to" Expression
  AddStatement = "add" Expression "to" identifier
  SubtractStatement = "subtract" Expression "from" identifier

  // =========== Agents ===========
  Agent = TextAgent
        | ButtonAgent
        | ImageAgent
        | VideoAgent
        | IfBlock
        | ForBlock
        | WaitBlock

   TextAgent   = "text" InterpolatedString "at" Position AnimateOption?
   ButtonAgent = "button" StringLiteral "at" Position AnimateOption? "do" Event* "end"
   ImageAgent  = "image" StringLiteral "at" Position AnimateOption?
  VideoAgent  = "video" StringLiteral "at" Position

  // =========== Events ===========
  Event = EventType "do" Action+ "end"
  EventType = "on_click" | "on_hover" | "on_drag" | "on_drop"
  // =========== Audio ===========
  MusicStatement = "music" StringLiteral MusicOptions?
  MusicOptions = MusicOption+
  MusicOption = "loop" BooleanLiteral | "volume" NumberLiteral

  // =========== Actions ===========
  Action = GoToPageAction | PlaySoundAction | StopMusicAction | StopSoundAction
         | MoveAction | StopAnimationAction | SetStatement | AddStatement | SubtractStatement
  GoToPageAction = "go_to_page" NumberLiteral
   PlaySoundAction = PlaySoundWithVolume | PlaySoundWithoutVolume
   PlaySoundWithVolume = "play_sound" StringLiteral "volume" NumberLiteral
   PlaySoundWithoutVolume = "play_sound" StringLiteral
  StopMusicAction = "stop_music"
  StopSoundAction = "stop_sound" StringLiteral
  MoveAction = "move" AgentRef "to" Position "duration" Duration EasingOption?
  StopAnimationAction = "stop_animation" AgentRef



  // =========== Timing ===========
  WaitBlock = ("wait" | "after") Duration "do" Action+ "end"
   TimerBlock = "timer" Duration "on_timeout" "do" (Action | Agent)* "end"
  Duration = NumberLiteral TimeUnit
  TimeUnit = "s" | "ms"

  // =========== Animation ===========
   AnimateOption = "animate" StringLiteral AnimateParams?
   AnimateParams = AnimateParam+
   AnimateParam = "duration" Duration | "repeat" NumberLiteral
  AgentRef = "agent" NumberLiteral
  EasingOption = "easing" StringLiteral

  // =========== Control Structures ===========
  IfBlock  = "if" StringLiteral "do" Agent* "end"
  ForBlock = "for" identifier "in" Range "do" Agent* "end"

  // =========== Primitives ===========
  Position = "[" NumberLiteral "," NumberLiteral "]"
  Range = NumberLiteral ".." NumberLiteral

  // =========== Expressions ===========
  Expression = LogicalExpr
  
  LogicalExpr = LogicalExpr "or" AndExpr  -- or
              | AndExpr
  
  AndExpr = AndExpr "and" CompExpr  -- and
          | CompExpr
  
  CompExpr = AddExpr "==" AddExpr  -- equal
           | AddExpr "!=" AddExpr  -- not_equal
           | AddExpr "<=" AddExpr  -- less_equal
           | AddExpr ">=" AddExpr  -- greater_equal
           | AddExpr "<" AddExpr   -- less
           | AddExpr ">" AddExpr   -- greater
           | AddExpr
  
  AddExpr = AddExpr "+" MulExpr  -- plus
          | AddExpr "-" MulExpr  -- minus
          | MulExpr
  
  MulExpr = MulExpr "*" UnaryExpr  -- times
          | MulExpr "/" UnaryExpr  -- div
          | MulExpr "%" UnaryExpr  -- mod
          | UnaryExpr
  
  UnaryExpr = "not" UnaryExpr  -- not
            | "-" UnaryExpr    -- neg
            | PrimaryExpr
  
  PrimaryExpr = "(" Expression ")"  -- paren
              | RandomExpr
              | PickOneExpr
              | NumberLiteral
              | BooleanLiteral
              | StringLiteral
              | identifier

  RandomExpr = "random" Range
  PickOneExpr = "pick_one" List
   List = "[" ListItems "]"
   ListItems = ListItems "," StringLiteral  -- multiple
              | StringLiteral               -- single

  // =========== Tokens ===========
   InterpolatedString = "\"" innerString "\""
   innerString = (~"\"" any)*

  StringLiteral = "\"" (~"\"" any)* "\""
   NumberLiteral = digit+ ("." digit+)?
  BooleanLiteral = "true" | "false"
  identifier = letter (letter | digit | "_")*

  // =========== Whitespace (auto-skipped) ===========
  space += comment
  comment = "//" (~"\n" any)*
}